{
  "name": "mock-server",
  "version": "0.0.1",
  "main": "dist/index.js",
  "scripts": {
    "dev1": "ts-node-dev --respawn src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@types/koa-bodyparser": "^4.3.12",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.1.1"
  },
  "devDependencies": {
    "@types/koa": "^2.13.6",
    "@types/koa-router": "^7.4.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
}